[params]
#General 16-23s ITS region parameters
#disp=CCTCTACTAGAGCG20(TCGA)TT
#primer=TTGGATCAC
#General 23-5s ITS region parameters
#disp=AACACGCGA23(GATC)GAA
#primer=CGTGAGGCTTAACCTT

#data_path=Genome Sequences/rDNA plasmid sequences/16-23/
#data_path=23_5_sequences
data_path=Genome Sequences/ecoli51cassettes/6K of 16S-54 strains/
#usable primer for 16-23s region
pyro_len=94
alleles=-1
#These are params for 51 ecoli genomes
#23-5 ITS region
disp=AACACGCGA21(GATC)GAA
primer=CGTGAGGCTTAACCTT
#16-23 ITS region
#disp=CCTCTACTAGAGCG20(TCGA)TT

#The nucleotides in backets below are nucleotides that may or may not be found
#in the actual DNA seq...
#primer=[GGAACCTGCGG]TTGGATCAC
